# Logging
logging.level.de.kaliburg.morefair=DEBUG
# PostgreSQL
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/FairGameStaging}
# MongoDB
spring.data.mongodb.database=${MONGO_DATABASE:FairGameStaging}
# Sessions/Redis
spring.session.redis.namespace=spring:FairGameStaging
# Game Balancing
fair.auto-promote-ladder=1
fair.minimum-people-for-promote=10
fair.base-grapes-to-buy-auto-promote=500
fair.base-points-to-promote=100000
fair.base-vinegar-to-throw=5000
fair.manual-promote-wait-time=30
