# Server
spring.profiles.active=${SPRING_PROFILE:dev}
server.port=${SERVER_PORT:8080}
server.address=${SERVER_ADDRESS:0.0.0.0}
# Logging
logging.level.de.kaliburg.morefair=${LOG_LEVEL:INFO}
spring.jpa.show-sql=false
# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.h2.console.enabled=false
# Hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=01.00.00_000
# PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/FairGame}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:11235813}
# MongoDB
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DATABASE:FairGame}
spring.data.mongodb.password=${MONGO_PASSWORD:11235813}
spring.data.mongodb.username=${MONGO_USER:root}
spring.data.mongodb.authentication-database=admin
# Sessions/Redis
server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.secure=true
spring.data.redis.username=${REDIS_USER:}
spring.data.redis.password=${REDIS_PASSWORD:11235813}
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.session.timeout=8h
spring.session.redis.namespace=spring:FairGame
# Email
spring.mail.host=${MAIL_HOST:smtp.strato.de}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USER:noreply@kaliburg.de}
spring.mail.password=${MAIL_PASSWORD:11235813}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Custom Configs
fair.secrets.remember-me=${REMEMBER_ME_SECRET:111235813}
fair.spark.master-url=${SPARK_MASTER_URL:http://localhost:10300}